<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_user_home"
            android:icon="@drawable/home"
            android:state_checked="true"
            android:title="Home" />
        <item
            android:id="@+id/nav_topic_game"
            android:icon="@drawable/topicgameicon"
            android:state_checked="true"
            android:title="Topic Game" />
        <item
            android:id="@+id/nav_play_and_win"
            android:icon="@drawable/playandwinicon"
            android:state_checked="true"
            android:title="Play And Win Game" />
        <item
            android:id="@+id/nav_my_enrolled_games"
            android:icon="@drawable/enrol"
            android:state_checked="true"
            android:title="My Enrolled Games" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/logout"
            android:state_checked="true"
            android:title="Sign Out" />

    </group>

</menu>
