<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".RewardGameHomeActivity">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textViewGameCategoryTag"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Available Game Categories"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            app:fontFamily="@font/montserrat" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Select a Category you know so well and are sure you can answer questions correctly and on time. Remember there is so much money to be made."
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="@color/White"
            app:fontFamily="@font/montserrat" />


        <ListView
            android:id="@+id/listViewGameCategories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="10.0dp"/>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>