<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".GameCompletedActivity">





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logomainwhite"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-100dp"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Thanks for completing your Game. Our system will now analyze all results for this game and send a report to your in less than 2 hours. If your performance is good enough your money will be sent to your bank account in less than 24 hours."
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/White"
            app:fontFamily="@font/montserrat" />

<!--        <TextView-->
<!--            android:id="@+id/textViewConfirmEnrolment"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Success"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="16dp"-->
<!--            android:textColor="@color/White"-->
<!--            app:fontFamily="@font/montserrat" />-->

        <Button
            android:id="@+id/buttonGameCompletedDone"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/red_button"
            android:text="Done"
            android:textColor="@color/White"
            app:fontFamily="@font/montserrat"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>